m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_LIBLIQUID$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_LIBUHD$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_UHD_USRP_MULTI_USRP_HPP$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_LIBFFTW3F$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_LIBFEC$])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:90: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:90: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:116: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SH_LIB$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^REBIND$])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LTLIBOBJS$])
