log_level="DEBUG";
verbose = true;
debug = true;

# Log parameters
log_directory="/logs";
log_sources = ["log_recv_packets", "log_sent_packets", "log_events", "log_arq_events"];

# USRP settings
tx_antenna = "TX/RX";
rx_antenna = "RX2";
