log_level="DEBUG";
verbose = true;
debug = true;

# Log parameters
log_directory="/logs";
log_sources = ["log_recv_packets", "log_sent_packets", "log_events", "log_arq_events"];

# USRP settings
tx_antenna = "TX/RX";
rx_antenna = "RX2";

# Firmware
# Uncomment to flash USRP on radio boot
#vivado_path = "/opt/Xilinx/Vivado_Lab/2019.1/bin/vivado_lab";
#firmware_path = "/usr/local/share/uhd/images/usrp_x310_fpga_HGS.bit";

# Frequency and bandwidth
max_bandwidth = 10e6;
channel_bandwidth = 1e6;

# TX/RX gain parameters
tx_gain = 20.0;
rx_gain = 20.0;
soft_tx_gain = -8;
auto_soft_tx_gain = 100;

# PHY parameters
max_channels = 10;
tx_upsample = false;

# MAC parameters
slot_size = .050;
guard_size = .001;
aloha_prob = 0.1;
superslots = true;
neighbor_discovery_period = 12;

# ARQ options
arq = true;
arq_window = 16384;
arq_ack_delay = 100e-3;
arq_retransmission_delay = 200e-3;
arq_min_retransmission_delay = 200e-3;
arq_retransmission_delay_slop = 1.1;
arq_explicit_nak_win = 10;
arq_explicit_nak_win_duration = 0.1;
arq_selective_ack = true;
arq_max_sacks = 20;

# AMC options
# These EVM thresholds were derived from a combination of simulation and
# empirical tweaking. The simulation thresholds didn't quite work in the
# Colosseum, so they were knocked down a few dB. The MCS index up/down
# PER transition thresholds were also changed to make moving up require slightly
# lower PER than before, and moving down to require slightly lower PER. The
# justification for the latter is that with the EVM threshold we are more likely
# to try a "bad" MCS level, so we need a better PER before attempting a higher
# MCS index.
amc = true;
amc_table = ( (("crc32", "rs8", "none", "bpsk"), -5)
            , (("crc32", "rs8", "none", "qpsk"), -8)
            , (("crc32", "rs8", "none", "qam8"), -14)
            , (("crc32", "rs8", "none", "qam16"), -17)
            , (("crc32", "rs8", "none", "qam32"), -20)
            , (("crc32", "rs8", "none", "qam64"), -22)
            , (("crc32", "rs8", "none", "qam128"), -26)
            , (("crc32", "rs8", "none", "qam256"), -30)
            );

amc_short_per_window = 200e-3;
amc_long_per_window = 800e-3;
amc_short_stats_window = 200e-3;
amc_long_stats_window = 800e-3;

amc_mcsidx_broadcast = 0;
amc_mcsidx_ack = 1;
amc_mcsidx_min = 0;
amc_mcsidx_max = 7;
amc_mcsidx_init = 4;
amc_mcsidx_up_per_threshold = 0.10;
amc_mcsidx_down_per_threshold = 0.20;
amc_mcsidx_alpha = 0.5;
amc_mcsidx_prob_floor = 0.01;

# Network options
queue = "mandate";
transmission_delay = 0.075;
packet_compression = true;

# Neighbor discover options
discovery_hello_interval = 100e-3;
standard_hello_interval = 10.0;

# Clock synchronization
clock_sync_period = 10.0;
clock_noskew = true;

# Collaboration server options
collab_iface = "col0";
